#YADrone Control Center Properties
#Tue Sep 22 15:47:03 CEST 2015
Keyboard\ Control_size=400x180
Keyboard\ Control_location=330,260
Keyboard\ Control_autostart=false
keyboard_command_layout_alternative=false
controller_game_command_layout=true
