#YADrone Control Center Properties
#Fri Sep 25 23:03:10 CEST 2015
State\ (NavData)_size=240x650
Altitude\ Chart_location=226,45
Configuration_autostart=true
Altitude\ Chart_size=330x250
Connection\ State_autostart=true
Battery_autostart=false
gamepad_control_flip_left=4
gamepad_control_go_right_left=slider
Configuration_location=410,0
controller_game_command_layout=true
Logging\ Console_size=400x300
gamepad_control_spin_right=7
Logging\ Console_autostart=true
Keyboard\ Control_location=330,260
Connection\ State_size=150x100
Connection\ State_location=-1,107
State\ (NavData)_location=227,43
Configuration_size=584x433
Keyboard\ Control_size=400x180
Attitude\ Chart_location=568,56
Logging\ Console_location=600,400
Attitude\ Chart_size=330x250
gamepad_control_landing=9
gamepad_control_speed=y
keyboard_command_layout_alternative=false
Keyboard\ Control_autostart=false
gamepad_control_up_down=rz
gamepad_control_takeoff=8
Altitude\ Chart_autostart=true
gamepad_control_forward_backward=x
gamepad_control_flip_ahead=3
State\ (NavData)_autostart=true
Attitude\ Chart_autostart=true
gamepad_control_flip_behind=0
gamepad_control_flip_right=6
gamepad_control_toggle_camera=0
gamepad_control_spin_left=5
