# YADrone-master

YADrone/: .gitignore
YADrone/doc/: controller-game.xcf
YADrone/lib/: install_packages.sh
YADrone/src/de/yadrone/apps/controlcenter/: CCFrame.java  CCPropertyManager.java
YADrone/src/de/yadrone/apps/controlcenter/plugins/connection/: ConnectionState.java
YADrone/src/de/yadrone/apps/controlcenter/plugins/controller/: GameControllerCommandManager.java  GameControllerPanel.java
YADrone/src/de/yadrone/apps/controlcenter/plugins/keyboard/: KeyboardCommandManager.java  KeyboardLayoutPanel.java
YADrone/src/de/yadrone/apps/controlcenter/plugins/qrcode/: QRCodeScannerPanel.java
YADrone/src/de/yadrone/apps/controlcenter/plugins/video/: VideoCanvas.java
YADrone/src/de/yadrone/apps/paperchase/: PaperChaseGUI.java  QRCodeScanner.java
YADrone/src/de/yadrone/base/command/: CommandManager.java
YADrone/src/de/yadrone/base/navdata/: NavDataManager.java
YADrone/yadrone/: controlcenter.properties  pom.xml  start_yadrone.sh
YADrone/yadrone/src/test/java/: IhmLoading.java
