#YADrone Control Center Properties
#Wed Sep 30 12:25:48 CEST 2015
gamepad_control_flip_left=1
gamepad_control_spin_right_left=rz
keyboard_command_layout_alternative=false
GamePad_autostart=false
gamepad_control_flip_ahead=3
gamepad_control_up_down=slider
gamepad_control_forward_backward=y
gamepad_control_flip_behind=0
gamepad_control_landing=9
Keyboard\ Control_autostart=false
gamepad_control_toggle_camera=4
Battery_autostart=false
gamepad_control_flip_right=2
gamepad_control_go_right_left=x
gamepad_control_takeoff=8
