<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>yadrone</artifactId>
    <groupId>de.yadrone</groupId>
    <version>0.3-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>alternate repo</id>
            <repositories>
                <repository>
                    <id>xuggle repo</id>
                    <url>http://xuggle.googlecode.com/svn/trunk/repo/share/java/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <!-- custom jar added by script -->
        <dependency>
            <groupId>core</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.18.1-GA</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections-maven</artifactId>
            <version>0.9.9-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.23</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>xuggle</groupId>
            <artifactId>xuggle-xuggler</artifactId>
            <version>5.4</version>
        </dependency>
        <!-- Joystick and controller enable-->
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>2.0.5</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>




    <!-- custom jar configuration for manifest file -->
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/java/de/yadrone/apps/controlcenter/plugins/video/</directory>
                <includes>
                    <include>**/*.png</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/java/de/yadrone/apps/controlcenter/img/</directory>
                <includes>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/java/de/yadrone/apps/controlcenter/plugins/keyboard/</directory>
                <includes>
                    <include>**/*.png</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/java/de/yadrone/apps/controlcenter/plugins/connection/</directory>
                <includes>
                    <include>**/*.png</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/java/de/yadrone/apps/controlcenter/plugins/controller/</directory>
                <includes>
                    <include>**/*.png</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>de.yadrone.apps.controlcenter.YADroneControlCenter</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <finalName>${project.artifactId}.static</finalName>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <!--<addClasspath>true</addClasspath>-->
                            <mainClass>de.yadrone.apps.controlcenter.YADroneControlCenter</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>